# prisma
DATABASE_URL="postgresql://postgres:databasePassword@databasepostgres:5432/mydb?schema=public"

# Database Docker -> Postgresql
POSTGRES_PASSWORD='databasePassword'
POSTGRES_USER='postgres'
POSTGRES_DB='mydb'
POSTGRES_DATA_DIR=$HOME/docker/volumes/redSocialApi
# Api
API_PORT=3000
JWT_LOGIN_SECRET='secret'
# SendGrid
SENDGRID_API_KEY='api_key'
SENDGRID_SENDER_EMAIL='validated_sender_sendgrid'

# Redis
REDIS_HOST=cacheredis
REDIS_PORT=6379
REDIS_DATA_DIR=$HOME/docker/volumes/redisRedSocialApi
REDIS_PASSWORD='password'
