# prisma
DATABASE_URL="postgresql://postgres:databasePassword@localhost:5432/mydb?schema=public"

# Database Docker -> Postgresql
POSTGRES_PASSWORD='databasePassword'
POSTGRES_USER='postgres'
POSTGRES_DB='mydb'
POSTGRES_DATA_DIR=$HOME/docker/volumes/redSocialApi
